apiVersion: v1
kind: Service
metadata:
  name: stress-net-service-{{.Iteration}}-{{.Replica}}
spec:
  selector:
    app: stress-net-server-{{.Iteration}}-{{.Replica}}
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
