apiVersion: v1
kind: Service
metadata:
  name: service-2pod-{{.Iteration}}-{{.Replica}}
  labels:
    app: deployment-{{.Iteration}}-{{.Replica}}
spec:
  selector:
    app: deployment-{{.Iteration}}-{{.Replica}}
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP